<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/mainpageFragment">
    <fragment
        android:id="@+id/mainpageFragment"
        android:name="com.ferhattuncel.warmycandle.ui.fragment.MainpageFragment"
        android:label="MainpageFragment"
        tools:layout="@layout/fragment_mainpage">
        <action
            android:id="@+id/goMainToProductDetail"
            app:destination="@id/productDetailPageFragment" />
        <action
            android:id="@+id/goMainToProductForCategory"
            app:destination="@id/bottom_nav_item_product" />
    </fragment>
    <fragment
        android:id="@+id/bottom_nav_item_product"
        android:name="com.ferhattuncel.warmycandle.ui.fragment.ProductPageFragment"
        android:label="ProductPageFragment"
        tools:layout="@layout/fragment_product_page">
        <action
            android:id="@+id/goProductToProductDetail"
            app:destination="@id/productDetailPageFragment" />
        <argument
            android:name="categoryName"
            app:argType="string"
            android:defaultValue="ALL_CATEGORIES" />
    </fragment>
    <fragment
        android:id="@+id/bottom_nav_item_about"
        android:name="com.ferhattuncel.warmycandle.ui.fragment.AboutPageFragment"
        android:label="CategoryPageFragment"
        tools:layout="@layout/fragment_about_page"/>
    <fragment
        android:id="@+id/productDetailPageFragment"
        android:name="com.ferhattuncel.warmycandle.ui.fragment.ProductDetailPageFragment"
        android:label="fragment_product_detail_page"
        tools:layout="@layout/fragment_product_detail_page" >
        <argument
            android:name="product"
            app:argType="com.ferhattuncel.warmycandle.data.entity.Product" />
    </fragment>
</navigation>