<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="aboutPageToolbarTitle"
            type="String" />
        <variable
            name="aboutPageFragmentDataBindingVariable"
            type="com.ferhattuncel.warmycandle.ui.fragment.AboutPageFragment" />
        <variable
            name="aboutEntityDataBindingVariable"
            type="com.ferhattuncel.warmycandle.data.entity.AboutEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.AboutPageFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAboutPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/mainBGColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pacifico"
                android:text="@{aboutPageToolbarTitle}"
                android:textColor="@color/white"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="179dp"
                tools:layout_editor_absoluteY="17dp" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvAboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{aboutEntityDataBindingVariable.title}"
            android:textColor="@color/mainBGColor"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarAboutPage" />

        <TextView
            android:id="@+id/tvAboutDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{aboutEntityDataBindingVariable.description}"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutTitle" />

        <TextView
            android:id="@+id/tvLblGSM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Telefon:"
            android:textColor="@color/mainBGColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutDetail" />

        <TextView
            android:id="@+id/tvAboutGSM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{aboutEntityDataBindingVariable.gsm}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLblGSM" />

        <TextView
            android:id="@+id/tvLblInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Instagram Adresimiz: "
            android:textColor="@color/mainBGColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutGSM" />

        <TextView
            android:id="@+id/tvAboutInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:autoLink="web"
            android:text="@{aboutEntityDataBindingVariable.instagram}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLblInstagram" />

        <TextView
            android:id="@+id/tvLblWebSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Web Adresimiz:"
            android:textColor="@color/mainBGColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutInstagram" />

        <TextView
            android:id="@+id/tvAboutWebSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:autoLink="web"
            android:text="www.warmycandle.com.tr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLblWebSite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>